<!DOCTYPE HTML>
<html>
<head>
    <title>Professional Experience - Aditya Bondada Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {
            background-color: #1c1d26;
            color: rgba(255, 255, 255, 0.75);
            font-family: 'Roboto', Helvetica, sans-serif;
        }
        .experience {
            padding: 20px;
            margin: 20px 0;
            background: rgba(255, 255, 255, 0.075);
            border: 1px solid #4e4e4e;
            border-radius: 8px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }
        .experience:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .experience img {
            margin-right: 20px;
            border-radius: 8px;
            max-width: 150px;
            height: auto;
        }
        .experience h3 a {
            text-decoration: none;
            color: #e44c65;
        }
        .experience h3 a:hover {
            text-decoration: underline;
        }
        .experience p {
            margin: 10px 0 0;
            color: #cccccc;
        }
        .experience .button {
            margin-top: 15px;
            background: #e44c65;
            color: #fff;
            border: none;
            padding: 3px 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .experience .button:hover {
            background: #ffffff;
        }
        header.major h2, header.major p {
            color: #ffffff;
        }
    </style>
</head>
<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="index.html">Home</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="professional_experience.html">Professional Experience</a></li>
                    <li><a href="elements.html">Projects</a></li>
                    <li><a href="#" class="button primary">Resume</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <section id="main" class="wrapper style1">
            <div class="container">
                <header class="major">
                    <h2>Professional Experience</h2>
                </header>

                <!-- Experience 2 -->
                <section class="experience">
                    <img src="images/sslab.png" alt="Silicon Synapse Lab">
                    <div>
                        <header>
                            <h3><a href="capturepoint.html">Research Assistant at Silicon Synapse Lab</a></h3>
                            <p>May 2023 – April 2024</p>
                        </header>
                        <p>Designed a dynamic model and optimized a control system for thruster-assisted bipedal robot Harpy. Achieved a 95% improvement in gait stability through capture point control and a 50% boost in push recovery using thruster actuation. Performed comprehensive simulations of thruster-assisted locomotion, securing a 90% success rate in recovery from unstable states.</p>
                        <a href="capturepoint.html" class="button">Learn More</a>
                    </div>
                </section>

                <!-- Experience 3 -->
                <section class="experience">
                    <img src="images/northeastern_university_logo.jpg" alt="Northeastern University">
                    <div>
                        <header>
                            <h3><a href="#">Teaching Assistant at Northeastern University</a></h3>
                            <p>August 2023 – April 2024</p>
                        </header>
                        <p>Designed and implemented an automated grading system on GitHub, slashing grading time by 80% and enhancing efficiency. Provided extensive technical support to over 100 students in sensor integration and programming in ROS and Python. Leveraged Python to build sensor emulators for GPS and Vectornav IMUs for ROS labs, facilitating interactive learning and developing assignments to improve students’ data visualization and sensor understanding.</p>
                    </div>
                </section>

                <!-- Experience 1 -->
                <section class="experience">
                    <img src="images/alog_tech_logo.jpg" alt="ALOG Tech">
                    <div>
                        <header>
                            <h3><a href="multitrailer.html">Robotics Engineer at ALOG Tech</a></h3>
                            <p>October 2021 – August 2022</p>
                        </header>
                        <p>Developed and refined the control of autonomous multiple trailer systems in warehouse automation, enhancing efficiency by 33% by employing advanced simulation techniques in Gazebo and ROS to ensure safe implementation. Designed custom attachments for ALOG® T-1000 AMRs using SolidWorks, enhancing the robot’s capability to move 30% more trailers. Integrated trajectory planning algorithms using modified A* and grid-based search for traversing in warehouses.</p>
                        <a href="multitrailer.html" class="button">Learn More</a>
                    </div>
                </section>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter"></span></a></li>
                <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook"></span></a></li>
                <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn"></span></a></li>
                <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram"></span></a></li>
                <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub"></span></a></li>
                <li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email"></span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Aditya Bondada. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
